In [17]:
### lets try to read data from a csv file!
# this really doesn't look too hard!

import pandas as pd
import csv

dataset = pd.read_csv("airlines.csv", nrows=100)

In [18]:
dataset.head()

,index,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

In [19]:
dataset.tail()

,index,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
95,95,95,Aerotrans Airlines,\N,NaN,AED,NaN,Russia,N
96,96,96,Aegean Airlines,\N,A3,AEE,AEGEAN,Greece,Y
97,97,97,Aerofumigaciones Sam,\N,NaN,AEG,FUMIGACIONES SAM,Chile,N
98,98,98,Aeroexpreso Interamericano,\N,NaN,AEI,INTERAM,Colombia,N
99,99,99,Air Express,\N,NaN,AEJ,KHAKI EXPRESS,Tanzania,N